GOOGLE_API_KEY = AIzaSyBGxCP0ng_dMh23wO3-PHMytk737a1yfLk
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=wSTLMv24kbHnhy_g_9czfwMIqoPrT5NtdkY3Fgh2bJaJXMIQXzgCXQ
DEEPGRAM_API_KEY = 10d9af296f76b926b1a0b8e857841a25d1f3fa0f
